* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.background {
background-color: rgba(68, 58, 147, 1);
height: 100vh;
width: 100vw;
}

.container-logo {
background-color: rgba(12, 10, 29, 1);
background-image: url(./assets/background-logo.jpg);
height: 150px;
display: flex;
justify-content: center;
align-items: center;
}
.container-logo h1{
font-family: "Bebas Neue", sans-serif;
color: white;
font-size: 75px;
font-weight: 400;
text-align: center;
margin: 0;
}
.container-logo h2{
font-family: "Mabrick Signature", sans-serif;
color: white;
font-size: 28px;
line-height: 0;
margin: 0;
text-align: center;
}

.container-bio {
background: #5258e5;
background: -moz-linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
background: -webkit-linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
background: linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
height: 400px;
padding: 0;
display: flex;
justify-content: space-around;
align-items: center;
}

.bio-mateus {
padding-top: 15px;
width: 80%;
max-width: 450px;
height: 400px;
}
.bio-mateus h1 {
font-family: 'Rubik', sans-serif;
color: rgba(244, 244, 244, 1);
font-size: 40px;
font-weight: 600;
display: flex;
justify-content: center;
width: 425px;
}
.bio-mateus h2{
font-family: 'Rubik', sans-serif;
color: rgba(244, 244, 244, 1);
font-size: 18px;
font-weight: 400;
width: 425px;
}

img {
width: 375px;
height: 400px;
}

.social-media {
width: 425px;
display: flex; 
flex-direction: column;
align-items: center;
}

a 
{
color: white;
text-decoration: none;
}

button {
    position: relative;
    width: 130px;
    height: 35px;
    border-radius: 30px;
    background-color: white;
    border: 1px #cd201f solid;
    overflow: hidden;
  }
  
  .text1 {
    font-size: 15px;
    font-weight: 600;
    margin-left: 22%;
  }
  
  .text2 {
    position: absolute;
    top: 25%;
    left: -50px;
    font-weight: 700;
    font-size: 14px;
    color: white;
  }
  
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s;
  }
  
  .icon::before {
    position: absolute;
    left: -100px;
    top: 0;
    z-index: -1;
    content: '';
    width: 130px;
    height: 33px;
    border-radius: 30px;
    background-color: #cd201f;
  }
  
  button:hover .icon {
    transform: translateX(96px);
    transition: transform 0.5s;
  }
  
  button:hover .text2 {
    transform: translateX(100px);
    transition: transform 0.6s;
  }
  
  button:active {
    transform: scale(1.03);
  }
  button {
    position: relative;
    width: 130px;
    height: 35px;
    border-radius: 30px;
    background-color: #181439;
    border: 1px #00ADB5 solid;
    overflow: hidden;
  }
  
  .text1 {
    font-size: 15px;
    font-weight: 600;
    margin-left: 22%;
  }
  
  .text2 {
    position: absolute;
    top: 25%;
    left: -50px;
    font-weight: 700;
    font-size: 14px;
    color: white;
  }
  
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s;
  }
  
  .icon::before {
    position: absolute;
    left: -100px;
    top: 0;
    z-index: -1;
    content: '';
    width: 130px;
    height: 33px;
    border-radius: 30px;
    background: radial-gradient(circle at 30% 107%,#5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
    ;
  }
  
  button:hover .icon {
    transform: translateX(96px);
    transition: transform 0.5s;
  }
  
  button:hover .text2 {
    transform: translateX(100px);
    transition: transform 0.6s;
  }
  
  button:active {
    transform: scale(1.03);
  }

.container-links {

background: #5258e5;
background: -moz-linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
background: -webkit-linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
background: linear-gradient(45deg, #5258e5 0%, #0c0a1d 100%, #0c0a1d 100%);
padding: 15px;
max-width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}

.card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #181439;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #00ADB5 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #181439 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(23px);
  }
  
  .heading {
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .card p:not(.heading) {
    color: white;
    font-size: 14px;
    text-align: center;

  }
  
  .card p:last-child {
    color: #00ADB5;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
  
  ion-icon {
  color:green;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding-bottom: 60px;
  }